.container {
  width: 100wh;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: black;
}

.nameBox {
  width: 350px;
  height: 100px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 100px;
}
